{
  "id": "/",
  "name": "Túlio Ribeiro dos Anjos",
  "short_name": "tulio.org",
  "description": "Backend notes, production fixes, integration scars, and small public tools by Túlio Ribeiro dos Anjos.",
  "start_url": "/",
  "scope": "/",
  "display": "minimal-ui",
  "theme_color": "#08100f",
  "background_color": "#08100f",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
